{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HUGO\\SQLEXPRESS;Initial Catalog=UserManagerApi;Integrated Security=True;MultipleActiveResultSets=true",
    "SaleManagerContext": "Data Source=HUGO\\SQLEXPRESS;Initial Catalog=SaleManager;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "0478721F1106C2A631A90181BAC7EFC77767A3903EB9220687BFF8A14E940FA7"
  },
  "JWT": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
